# accessbl

./: README.md  build.gradle.kts  gradlew  settings.gradle.kts
.github/workflows/: android-build.yml  android-release.yml  update-screenshots.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accessswitch/: AccessSwitchApplication.kt  MainActivity.kt
app/src/main/java/com/accessswitch/accessibility/: AccessSwitchAccessibilityService.kt
app/src/main/java/com/accessswitch/di/: AppModule.kt
app/src/main/java/com/accessswitch/input/: BluetoothHidDeviceService.kt  SwitchEvent.kt  SwitchId.kt  SwitchInputHub.kt  SwitchSource.kt
app/src/main/java/com/accessswitch/nav/: NavController.kt
app/src/main/java/com/accessswitch/netflix/: KeyInjector.kt  NetflixController.kt  NetflixMode.kt  NetflixModeDetector.kt
app/src/main/java/com/accessswitch/overlay/: ErrorBanner.kt  FeedbackManager.kt  MainMenuProvider.kt  OverlayManager.kt  ScanningOverlayContent.kt  ScanningOverlayService.kt
app/src/main/java/com/accessswitch/phone/: CallControlManager.kt  CallStateManager.kt  ContactsManager.kt  PhoneController.kt  PhoneModels.kt
app/src/main/java/com/accessswitch/scanning/: ScanItem.kt  ScanMode.kt  ScanningEngine.kt
app/src/main/java/com/accessswitch/settings/: AppSettings.kt  SettingsRepository.kt  SettingsViewModel.kt
app/src/main/java/com/accessswitch/settings/ui/: Dialogs.kt  PinLockScreen.kt  SettingsDetailScreens.kt  SettingsScreen.kt
app/src/main/java/com/accessswitch/switchscreen/: SwitchScreenActivity.kt  SwitchScreenViewModel.kt  SwitchZoneLayout.kt
app/src/main/java/com/accessswitch/switchscreen/ui/: ZoneComposables.kt
app/src/main/java/com/accessswitch/util/: CrashReporter.kt  DeviceCapabilities.kt  DiagnosticsPanel.kt  StartupLogger.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/accessswitch/: AppSettingsTest.kt  NetflixControllerTest.kt  NetflixModeDetectorTest.kt  PhoneControllerTest.kt  ScanningEngineTest.kt  ScreenshotTest.kt  SettingsViewModelTest.kt  SwitchInputHubTest.kt  SwitchZoneLayoutTest.kt
docs/: plan.md  prd.md  tdd.md  user-guide.md
gradle/: libs.versions.toml
